{
  "name": "sdp-analytics-integration",
  "version": "1.0.0",
  "description": "Integração entre ServiceDesk Plus e Analytics Plus",
  "main": "dist/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "servicedesk",
    "analytics",
    "api",
    "integration"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node-fetch": "^2.6.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^5.1.0",
    "node-fetch": "^2.7.0",
    "nodemon": "^3.1.10",
    "playwright": "^1.52.0"
  }
}
